<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        />

    <TextView
        android:text=""
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="46sp"
        android:textAlignment="center"
        android:id="@+id/text_view_number"
        android:layout_above="@+id/button_next"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

    <TextView
        android:text=""
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_direction"
        android:textSize="190sp"
        android:textAlignment="center"
        android:layout_marginBottom="110dp"
        android:layout_above="@+id/text_view_number"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/progress"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="75dp"
        android:visibility="gone"
        android:layout_height="75dp"
        android:id="@+id/button_reset"
        android:backgroundTint="@color/colorReset"
        android:background="@drawable/ic_settings_backup_restore_black_24px"
        tools:targetApi="lollipop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="25dp" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/button_next"
        android:backgroundTint="@color/colorAccent"
        android:background="@drawable/ic_cancel_black_24px"
        tools:targetApi="lollipop"
        android:layout_alignTop="@+id/button_skip"
        android:layout_alignLeft="@+id/text_view_direction"
        android:layout_alignStart="@+id/text_view_direction" />

    <ImageButton
        android:text="Button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/colorDone"
        android:id="@+id/button_skip"
        android:background="@drawable/ic_done_black_24px"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/text_view_number"
        android:layout_toEndOf="@+id/text_view_number" />
</RelativeLayout>